<!DOCTYPE html>
<html>
    <head>
        <title>Clemens F. Bigge</title>
        <style>
            body {
                background-color: rgb(38, 26, 7);
                color: white;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            header {
                text-align: center;
                font-size: 5ch;
                color: rgb(46, 81, 32);
                background-color:rgb(191, 217, 253);
            }
            nav {
                color: rgb(46, 81, 32);
                background-color:rgb(191, 217, 253);
                opacity: 0.9;
            }
            section {
                color: rgb(244, 246, 244);
                background-color:rgb(191, 217, 253);
                opacity: 0.8;
            }
            footer {
                color: rgb(46, 81, 32);
                background-color:rgb(191, 217, 253);
                opacity: 0.7;
                margin-left: 3px;
            }
            li {
                display: inline;
            }
            button {
                padding: 1%;
                border-radius: 5px;
                border: none;
                background-color: rgb(171, 56, 56);
                margin: auto;
            }
            div {
                color: black;
                background-color: blue;
                display: inline-block;
                padding: 1%;
            }
        </style>
    </head>


    <body>

        <header>
            Clemens F. Bigge
        </header>

        <nav>
            <ul>
                <li><button>About Me</button> </li>
                <li><button>Listen</button> </li>
                <li><button>Read</button> </li>
                <li><button>Pics</button> </li>
            </ul>
        </nav>

        <section>
            Section
        </section>
        <footer>
            Footer
        </footer>

    </body>
</html>

